PORT=5000
MONGO_URI=mongodb+srv://minhtamnghp03:XY9Kd6XlVPi7YcqI@cluster0.mokpnm7.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=pdw
MAIL_USER=minhtamnghp03@gmail.com
MAIL_PASS=Hoangbach1812
