PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://minhtamnghp03:XY9Kd6XlVPi7YcqI@cluster0.mokpnm7.mongodb.net/myDatabase?retryWrites=txrue&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://minhtamnghp03:XY9Kd6XlVPi7YcqI@cluster0.mokpnm7.mongodb.net/PDW?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/PDW
>>>>>>> 44f9ea41bb9048b7ef3efe436c3da4762563d7c3
CLIENT_URL=http://localhost:3000
JWT_SECRET=pdw
MAIL_USER=minhtamnghp03@gmail.com
MAIL_PASS=Hoangbach1812
